<?php
return[
    'main_dash'=>'Dashboard',
    'main_mydoctor'=>'My Doctor',
    'main_home'=>'Home',
    'main_department'=>'Departments',
    'main_q'=>'Medical Quotes',
    'main_about'=>'About Us',
    'main_contact'=>'Contact Us',
    'main_login'=>'Login',
    'main_reg'=>'Register',
    'main_logout'=>'Logout',
    'main_add-doc'=>'Add New Doctor+',
    'main_add-dep'=>'Add New Department+',
    'main_add-cit'=>'Add New City+',
    'main_aboutus'=>'AboutUs',
    'main_contactus'=>'ContactUs',
    'main_my'=>'MyDoctor',
    'find'=>'Find your doctor',
    'we'=>'We are here for you',
    'search'=>'Medical department...',
    'departments'=>'DEPARTMENTS',
    'department'=>'Department',
    'des'=>'We hope you get well as soon as possible',
    'spe'=>'Specialized Hospitals & Doctors',
    'read'=>'Read more',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'menu'=>'Menu',
    'con'=>'CONTACT US',
    'condes'=>'Please inform us if you know any better doctors',
    'name'=>'Your Name',
    'email'=>'Your E-mail',
    'subject'=>'Subject',
    'message'=>'Leave Message',
    'send'=>'Send',
    'admin'=>'Only Admin',
    'emailAdress'=>'E-Mail Address',
    'pass'=>'Password',
    'rem'=>'Remember Me',
    'for'=>'Forgot Your Password?',
    'res'=>'Password Reset',
    's'=>'Send Password Reset Link',
    'conpass'=>'Confirm Password',
    'info'=>'Doctor Information',
    'city'=>'City',
    'all'=>'All',
    'best'=>'Best Doctors For',
    'ops'=>'Oops we donَt know doctors in',
    'help'=>'Help us to find some',
    'dr'=>'Dr.',
    'hos'=>'Hospital::',
    'pl'=>'Place::',
    'ph'=>'Phone::',
    'c'=>'City::',
    'adddoctor'=>'Add Doctor',
    'phonenumber'=>'Phone Number',
    'add'=>'Add',
    'adddepartment'=>'Add Department',
    'addcity'=>'Add City',
    'editdepartment'=>'Edit Department',
    'editdoctor'=>'Edit Doctor',
    


    'q1'=>'Sometimes the remedy is worse then the disease.',
    'q2'=>'When the heart is at ease, the body is healthy.',
    'q3'=>'To keep the body in good health is a duty... otherwise we shall not be able to keep our mind strong and clear.',
    'q4'=>'Good health is not something we can buy. However, it can be an extremely valuable savings account.',
    'q5'=>'Good health and good sense are two of life is greatest blessings.',
    'q6'=>'Happiness is nothing more than good health and abad memory.',
    'q7'=>'The foundation of success in life is good health, it is also the basis of happiness.',


];